{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "cleanUrls": false,
  "trailingSlash": false,

  "rewrites": [
    { "source": "/card",          "destination": "/card.html" },
    { "source": "/faq",           "destination": "/faq.html" },
    { "source": "/glossary",      "destination": "/glossary.html" },
    { "source": "/calculator",    "destination": "/calculator.html" },
    { "source": "/accessibility", "destination": "/accessibility.html" },
    { "source": "/privacy",       "destination": "/privacy.html" },
    { "source": "/terms",         "destination": "/terms.html" },
    { "source": "/thank-you",     "destination": "/thank-you.html" },

    { "source": "/blog/:slug([^/.]+)", "destination": "/blog/:slug.html" },
    { "source": "/ezor/:slug([^/.]+)", "destination": "/ezor/:slug.html" }
  ],

  "redirects": [
    {
      "source": "/מדריך",
      "destination": "/blog/mashkanta-binyan-atzmit.html?lid=291da5226c23",
      "permanent": true
    },
    {
      "source": "/%D7%9E%D7%93%D7%A8%D7%99%D7%9A",
      "destination": "/blog/mashkanta-binyan-atzmit.html?lid=291da5226c23",
      "permanent": true
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).(jpg|jpeg|png|webp|avif|svg|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/(sitemap.xml|robots.txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
